; 
; app.ini
; @Auteur : Christophe Dufour
;
; Fichier de configuration des modules
;

; Configuration de l'application
[app]
appTitle = Ma Boutique
appDir = /mystore/web/

; Modules activés en mode dévellopement
[dev]
Article = defaut
Type = 
Categorie = 
Taille = 
Couleur = 
Statut = 

; Modules activés en mode production
[prod]
Article = defaut
Type = 
Categorie = 
Taille = 
Couleur = 
Statut = 